# SpringBootDBS

./: pom.xml
src/main/java/com/chj/: AppMain.java
src/main/java/com/chj/common/: Constants.java
src/main/java/com/chj/config/: AppConfig.java  DBConfig.java
src/main/java/com/chj/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/chj/persistence/domain/: Demo1Entity.java  Demo2Entity.java
src/main/java/com/chj/persistence/repositories/: Demo1EntityRepository.java  Demo2EntityRepository.java
src/main/java/com/chj/resource/: TestResource.java
src/main/resources/: application.properties
src/main/webapp/: alive.jsp
src/main/webapp/WEB-INF/: weblogic.xml
