server.context-path=/dbs
########################################################
###\u914d\u7f6e\u6587\u4ef6\u5305\u62ec1\u4e2a\u4e3b\u6570\u636e\u6e90\u548c\u591a\u4e2a\u6570\u636e\u6e90\uff0c
###\u5176\u4e2d\u4e3b\u6570\u636e\u6e90\u5728Spring\u4e2d\u7684beanName\u9ed8\u8ba4\u4e3adataSource\uff0c
###\u53e6\u5916\u51e0\u4e2a\u6570\u636e\u6e90\u7684beanName\u5206\u5305\u4e3a\uff1ads1\u3001ds2\u3001ds3
###\u5176\u4e2ddatasource\u7684type\u5c5e\u6027\u53ef\u4ee5\u5177\u4f53\u6307\u5b9a\u5230\u6211\u4eec\u9700\u8981\u7684\u6570\u636e\u6e90\u4e0a\u9762\uff0c
###\u4e0d\u6307\u5b9a\u60c5\u51b5\u4e0b\u9ed8\u8ba4\u4e3a\uff1aorg.apache.tomcat.jdbc.pool.DataSource
###\u5f53\u7136\u4f60\u4e5f\u53ef\u4ee5\u628a\u8fd9\u4e9b\u6570\u636e\u6e90\u914d\u7f6e\u5230\u4e3bdataSource\u6570\u636e\u5e93\u4e2d\uff0c\u7136\u540e\u8bfb\u53d6\u6570\u636e\u5e93\u751f\u6210\u591a\u6570\u636e\u6e90\u3002\u5f53\u7136\u8fd9\u6837\u505a\u7684\u5fc5\u8981\u6027\u5e76\u4e0d\u5927\uff0c\u96be\u4e0d\u6210\u6570\u636e\u6e90\u8fd8\u4f1a\u7ecf\u5e38\u53d8\u5417\u3002
########################################################

jdbc.preference=JNDI2

app.ds.default=db1
app.ds.init=db1,db2

db1.jndi.name=EMIP
db2.jndi.name=EMIP1

db1.datasource.driver=com.mysql.jdbc.Driver
db1.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
db1.datasource.username=root
db1.datasource.password=root

db2.datasource.driver=com.mysql.jdbc.Driver
db2.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
db2.datasource.username=root
db2.datasource.password=root

 
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
